{
  "skill": "retrieval-testing-skills",
  "retrieval-test": {
    "date": "2026-09-28",
    "checksum": "sha256:ad7b87e8c9a2489f735cd7aef1a47b7a55b7c87cf2fa3b69c3d7fb5faa2161cc",
    "passes": 17,
    "fails": 1,
    "gaps": 0,
    "voids": 1,
    "model": "kimi-code-plan-global/kimi-for-coding",
    "variant": null,
    "ablations": 0,
    "campaign": "campaign-2026-09-28",
    "models": [
      "kimi-code-plan-global/kimi-for-coding"
    ]
  },
  "shape-test": {
    "date": "2026-09-28",
    "checksum": "sha256:d935ce8a9c351f6eda03e3c50283dd950b9d3f6d0ee0db2cddd23e746aa8119d",
    "adopted": 3,
    "no-failure": 5,
    "unresolved": 0,
    "voids": 0,
    "model": "kimi-code-plan-global/kimi-for-coding",
    "variant": null,
    "ablations": 5,
    "campaign": "campaign-2026-09-28",
    "models": [
      "kimi-code-plan-global/kimi-for-coding"
    ]
  },
  "pressure-test": {
    "date": "2026-09-28",
    "checksum": "sha256:3f4ba0a97eadb05321b2f9998623ffbaf762fe9d2805d9983c3ea3326b8b3548",
    "bulletproof": 6,
    "no-failure": 9,
    "unresolved": 0,
    "voids": 0,
    "model": null,
    "variant": null,
    "campaign": "campaign-2026-09-28",
    "models": []
  }
}
